<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_location_pop_title_of_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sam's house"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="12dp"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_below="@+id/fragment_location_pop_title_of_location"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
